SERVER_PORT = 9000
FUSIONAUTH_PORT = 9011
CLIENT_ID = 'b9adeaf2-d8db-4cd5-8c2c-62d83e0b0d16'
CLIENT_SECRET = 'tZrOnOv_4bnee6eHKuUgE3RCnOzH8BwziFhaj3wi5VM'
REDIRECT_URI = 'http://localhost:9000/oauth-callback'
APPLICATION_ID = 'b9adeaf2-d8db-4cd5-8c2c-62d83e0b0d16'
API_KEY = 'WToWQnkyCXhJ2n16Xe-kmmplkzOrNWpILbYO6K3dCe0HVKTH1EJadVOQ'